<!DOCTYPE html>
<html>
<head>
  <title>rkJun.github.com</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
      	
  <script>
  	google.load("jquery", "1.7.1");
  	google.load("jqueryui", "1.8.16");
  </script>
  <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
<style type="text/css">
* {
	/* Reset browsers default margin, padding and font sizes */
	margin: 0;
	padding: 0;
        
}

html {
	font-size: 100%;
        background:#D2C9AA url(images/htmlbg.jpg);
        background-repeat: repeat-x;
}

header {
	font-style: strong;
}

body {
	font-family: "Lucida Grande", "나눔고딕", Verdana, Helvetica, Arial, sans-serif;
 	color: #000000;
	background-color: #FFFFFF;
	font-size: 82.5%; /* This sets the default font size to be equivalent to 10px */
	margin: 15px 15px 10px 15px;
        padding: 0px;
        border-color: #625239;
	border-width: 2px 2px 2px 2px;
	border-style: solid;
}

article {
	margin-top: 10px;
}
</style>
</head>
<body>
  <header><h3>rkJun (알케이준 : アルケージュン) github page</h3>
  </header>
  <section>
      
    <article>
      <ul>
        <li>twitter : <a href="http://twitter.com/rkjun" target="_blank">@rkjun</a></li>
        <li>google+ : @rkjun</li>
        <li>facebook : <a href="http://www.facebook.com/juntai81" target="_blank">@juntai81</a></li>
        <li>blog : <a href="http://rkjun.tistory.com" target="_blank">rkjun.tistory.com</a>
      </ul>
    </article>
    <article>
      <ul>
        <li><a href="rss_kor.html" target="_blank">jQuery Mobile RSS</a></li>
      </ul>

 
</body>
</html>